# PAN

./: .gitignore  Dockerfile  README.md  install.sh  pom.xml
script/: start.sh
src/main/java/io/gengdy/pan/: ArxivSummaryMailerApplication.java
src/main/java/io/gengdy/pan/config/: AppConfig.java  ServiceConfig.java
src/main/java/io/gengdy/pan/exception/: GeminiException.java
src/main/java/io/gengdy/pan/model/: Paper.java
src/main/java/io/gengdy/pan/service/: ArxivCrawlerService.java  GeminiAIService.java  MailSenderService.java
src/main/resources/: logback-spring.xml  pan.properties
src/test/java/io/gengdy/pan/service/: ArxivCrawlerTest.java  GeminiTest.java  MailSenderTest.java
